[gd_scene load_steps=2 format=3 uid="uid://wq4odtk6ie4a"]

[ext_resource type="VideoStream" path="res://1003.ogv" id="1_fs5a5"]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 2453.0
offset_bottom = 1080.0
stream = ExtResource("1_fs5a5")
autoplay = true
expand = true
